{
	"id": "{746E1F5C-80D0-41A9-60CF-56B0AEEFAC08}",
	"author": "Andreas Walder",
	"name": "IPSTimer",
	"url": "https://github.com/AndreasWalder/IPSTimer",
	"compatibility": {
		"version": "5.0"
	},
	"version": "1.0",
	"build": 0,
	"date": 1041901144
}
